<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .general{
      width: 1000px;
      height: auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aqua;
    }
    .cuadro{
      width: 200px;
      height: 200px;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9;
    }
    .cuadro2{
      width: 200px;
      height: 200px;
      background-color:blue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      visibility: visible;

    }
    .rojo{
      width: 50%;
      height: 50%;
      background-color: red;
      transition: 2s;
      visibility: visible;

    }
    .verde{
      width: 50%;
      height: 50%;
      background-color: green;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="general">
    <div class="cuadro" >
      <div class="rojo"></div>
      <div class="verde"></div>
    </div>
    <div class="cuadro2"></div>
  </div>
  <script>
  let cuadro = document.querySelectorAll(".cuadro")[0];
  let cuadro2 = document.querySelectorAll(".cuadro2")[0];
  let rojo = document.querySelectorAll(".rojo")[0];
  let verde = document.querySelectorAll(".verde")[0];
cuadro.addEventListener("click", function () {
  cuadro.style.width = "400px";
  cuadro.style.eposition = "absolute";
  cuadro2.style.visibility = "hidden";
  cuadro.style.heght = "400px";
  verde.style.visibility = "visible";
  cuadro.style.transition="3s";

})

  </script>
</body>
</html>